# IP address or hostname of the deployment target
DEPLOY_TARGET_IP=index.dev0

# Absolute path on the target server where the app will be deployed
DEPLOY_PATH=/var/www/index.dev0

# User that should own the deployed files
DEPLOY_USER=deploy

# Group that should own the deployed files
DEPLOY_GROUP=deploy
